# kish-hello-world

./: ProjectHome.md
Android/MyFirstRattle/: .project  AndroidManifest.xml
Android/MyFirstRattle/res/menu/: main.xml
Android/MyFirstRattle/res/values/: dimens.xml  strings.xml
Android/MyFirstRattle/src/com/kish/myfirstrattle/: MainActivity.java
Android/MyFirstSlate/: .project  AndroidManifest.xml
Android/MyFirstSlate/release-files/: ReadMe.txt
Android/MyFirstSlate/release-files/2/: MyFirstSlate.apk
Android/MyFirstSlate/release-files/3/: MyFirstSlate.apk
Android/MyFirstSlate/release-files/4/: MyFirstSlate.apk
Android/MyFirstSlate/res/layout/: activity_main.xml
Android/MyFirstSlate/res/menu/: blank.xml  main.xml
Android/MyFirstSlate/res/values/: strings.xml
Android/MyFirstSlate/res/values-te/: strings.xml
Android/MyFirstSlate/src/com/kish/myfirstslate/: ColorDialogFragment.java  Constants.java  DrawingView.java  MainActivity.java
Jax-rs-hello/src/main/java/kish/rs/: HelloRestService.java
Jax-ws-hello/: pom.xml
Jax-ws-hello/src/main/java/kish/ws/: HelloService.java  HelloWorldClient.java
Jax-ws-hello/src/main/resources/: application-ws-context.xml
android/MyFirstSlate/release-files/5/: MyFirstSlate.apk
spring-mvc-jpadata/: info.txt  pom.xml
spring-mvc-jpadata/src/main/java/kish/spring/jpadata/entities/: Customer.java
spring-mvc-jpadata/src/main/java/kish/spring/jpadata/services/: CustomerService.java
spring-mvc-jpadata/src/main/java/kish/spring/jpadata/services/impl/: CustomerServiceImpl.java
spring-mvc-jpadata/src/main/java/kish/spring/mvc/controller/: WelcomeController.java
spring-mvc-jpadata/src/main/resources/: app.properties  spring-config.xml
spring-mvc-jpadata/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
spring-mvc-jpadata/src/main/webapp/pages/: customersPageable.jsp  index.jsp
spring-mvc-jpadata/src/main/webapp/tab/: TabHome.jsp
src/main/java/kish/rs/: RSHelloService.java
src/main/java/kish/ws/: HelloWorldClient.java
src/main/webapp/WEB-INF/: web.xml
trunk/: info.txt  pom.xml
trunk/Android/MyFirstRattle/: AndroidManifest.xml
trunk/Android/MyFirstRattle/res/layout/: activity_main.xml
trunk/Android/MyFirstRattle/src/com/kish/myfirstrattle/: ImageAdapter.java  MainActivity.java  ShakeListener.java
trunk/Android/MyFirstSlate/: AndroidManifest.xml
trunk/Android/MyFirstSlate/release-files/: MyFirstSlate.apk  first.jks
trunk/Android/MyFirstSlate/res/layout/: activity_blank.xml  activity_main.xml  fragment_test.xml
trunk/Android/MyFirstSlate/src/com/kish/myfirstslate/: BlankActivity.java  ColorDialogFragment.java  DrawingView.java  MainActivity.java
trunk/Jax-rs-hello/: pom.xml
trunk/Jax-rs-hello/src/main/resources/: application-rs-context.xml
trunk/Jax-rs-hello/src/main/webapp/WEB-INF/: web.xml
trunk/Jax-ws-hello/src/main/java/kish/ws/: HelloServiceImpl.java
trunk/spring-mvc-jpadata/: pom.xml  run.bat
trunk/spring-mvc-jpadata/src/main/java/kish/spring/jpadata/repo/: CustomerRepository.java
trunk/spring-mvc-jpadata/src/main/java/kish/spring/jpadata/services/: CustomerService.java
trunk/spring-mvc-jpadata/src/main/java/kish/spring/jpadata/services/impl/: CustomerServiceImpl.java
trunk/spring-mvc-jpadata/src/main/java/kish/spring/mvc/controller/: WelcomeController.java
trunk/spring-mvc-jpadata/src/main/resources/: spring-config.xml
trunk/spring-mvc-jpadata/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
trunk/spring-mvc-jpadata/src/main/webapp/pages/: index.jsp  welcome.jsp
trunk/src/main/java/kish/ws/: HelloServiceImpl.java
trunk/src/main/resources/: application-rs-context.xml  application-ws-context.xml
