# database properties
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.database=ORACLE
#jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show.sql=true

#localhost DB
#jdbc.url=jdbc:mysql://localhost:3306/springjpademo
#jdbc.username=root
#jdbc.password=admin
#hibernate.default_schema=DEV_USER



# oracle database properties
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.username=bursalink1
#jdbc.password=bursalink1
#jdbc.url=jdbc:oracle:thin:@172.20.10.111:1521:XE
#jdbc.database=ORACLE
#jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show.sql=true

#localhost DB
#hibernate.default_schema=DEV_USER
