# database properties
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.database=ORACLE
#jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show.sql=true

#localhost DB
jdbc.url=jdbc:mysql://localhost:3306/springjpademo
jdbc.username=root
jdbc.password=admin
#hibernate.default_schema=DEV_USER
