<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#CCCCCC"
    tools:context="com.kish.helloworld.MainActivity" >

    <!-- This is the view on which we will draw. -->

    <view
        android:id="@+id/paintBoard"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="100dp"
        class="com.kish.myfirstslate.DrawingView"
        android:background="#000000" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="12"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:progress="12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <ImageButton
            android:id="@+id/imageButtonPen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/pencil_icon" />

        <ImageButton
            android:id="@+id/imageButtonEraser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/eraser_icon" />
        
        <ImageButton
            android:id="@+id/imageButtonSave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/save_icon" />
        
        <ImageButton
            android:id="@+id/imageButtonShare"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/share_icon" />
        
        <Button
            android:id="@+id/buttonbg"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:background="#000000" />

        <Button
            android:id="@+id/buttonfg"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:background="#00FF00" />
        
    </LinearLayout>

</RelativeLayout>