<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.kish.helloworld.MainActivity" 
    android:background="#CCCCCC">

    <!-- This is the view on which we will draw. -->
	<view
            android:id="@+id/paintBoard"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.kish.myfirstslate.DrawingView"
            android:layout_marginBottom="100dp"
            android:background="#000000" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="12"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:progress="12" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonEraser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:text="Eraser" />

    <Button
        android:id="@+id/buttonPen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonEraser"
        android:layout_toRightOf="@+id/buttonEraser"
        android:text="Pen" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_toRightOf="@+id/buttonPen"
        android:text="Reset" />

    <Button
        android:id="@+id/buttonbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_toRightOf="@+id/buttonReset"
        android:background="#000000"
        android:text="" />

    <Button
        android:id="@+id/buttonfg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_toRightOf="@+id/buttonbg"
        android:background="#00FF00" />
    
</RelativeLayout>